<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FSIS-CBSE</title>
 <link rel="shortcut icon" href="school.jpg">
 <link rel="stylesheet" href="mainstyle.css">
 <style>
    .maindiv{
       width: 90%;
       height: 300px;
       position: absolute;
       background-image: url("PSG_3149.JPG");
       background-size: 100% 100%;
       left: 5%;
       box-shadow: 1px 2px 10px 5px white;
       animation: slider 50s infinite linear;
       margin-top: 25px;
    }
    @keyframes slider{
     0%{background-image: url("PSG_3149.JPG"); }
     5%{background-image: url("PSG_3155.JPG"); }
     10%{background-image: url("PSG_3162.JPG"); }
     15%{ background-image: url("PSG_3170.JPG");}
     20%{background-image: url("PSG_3182.JPG"); }
     25%{ background-image: url("PSG_3203.JPG");}
     30%{ background-image: url("PSG_3204.JPG");}
     35%{ background-image: url("PSG_3207.JPG");}
     40%{ background-image: url("PSG_3218.JPG");}
     45%{ background-image: url("PSG_3242.JPG");}
     50%{background-image: url("PSG_3258.JPG"); }
    }
    .divop{
       background-color: darkblue;
       width: 100%;
       height: 400px;}
       .divop h2{
          color: white;
       }
 </style>
 <link rel="html" href="index2.html">
</head>
<body>
   <ul>
     
      <li><a class="nav"  href="abuu.html"> ABOUT</a></li>
      <li><a class="nav"  href="Gallery.html"> GALLERY</a></li>
      
      <li><a class="nav"  href="conta.html"> CONTACT&ADDMISSION</a></li>

   </ul>
   <div id="white">
    <img class="circle" src="school.jpg" alt=""> 

    <div>
    <font class="lol">First Step International School</font>
   
   <div class="darkblue">
     
   <center><h2 id="loo">We ensure a better Education , and you deserve a better Education</h2></center>
 <div class="staff">
   <center><h2><u>Our Principals</u></h2>
   <p>We beleive in a Education without discrimination. <br>We always try to give your child the best education. <br> We always try to treat your child as special student.<br> Our goal is to make your child's goal true.</p></center> 
   <center><h2><u>Our beliefs</u></h2></center>
   <center><p>We beleive that if the foundation is strong then the building of success will touch the height limits <br>We beleive in practical education. <br> We belive that good thought process is the key of learning</p></center>
   <div class="divop">
      <h2><center><u><i><b>School's opening day</b></i></u></center></h2>
      <div class="maindiv">
      
      </div>
   </div>
 </div>


</div>
   </div>
</div>

</body>
</html>